WpfApplication2/EditWindow.xaml

<Window x:Class="WpfApplication2.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Novacado Editor Window" Height="680.308" Width="300" MinWidth="300" Left= "1000" Closing="Window_Closing">

    <Window.CommandBindings>
        <CommandBinding
        Command="ApplicationCommands.Delete"
        CanExecute="CommandBinding_CanExecute"
        Executed="contextDelete_Click"/>
        <CommandBinding
        Command="ApplicationCommands.Cut"
        CanExecute="CommandBinding_CanExecute"
        Executed="contextDisable_Click"/>
    </Window.CommandBindings>
    

    <Grid>

        <Grid x:Name="greenGrid" Margin="10,0,10,423" Background="#FFA7FF8D" Height="183" VerticalAlignment="Bottom">
            <Button x:Name="butMarkStart" Content="mark start" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="266" Height="31" Margin="0,10,0,0" Click="butMarkStart_Click"/>
            <Button x:Name="butSound" Content="sound" HorizontalAlignment="Center" Margin="10,99,202,27" VerticalAlignment="Center" Width="60" Height="60" Click="butSound_Click" BorderThickness="4"/>
            <Button x:Name="butSkip" Content="skip" HorizontalAlignment="Center" Margin="105,99,107,27" VerticalAlignment="Center" Width="60" Height="60" Click="butSkip_Click" BorderThickness="4"/>
            <Button x:Name="butVideo" Content="video" HorizontalAlignment="Center" Margin="206,99,10,27" VerticalAlignment="Center" Width="56" Height="60" Click="butVideo_Click" BorderThickness="4"/>
            <Label x:Name="label" Content="seconds" HorizontalAlignment="Left" Margin="196,0,0,113" VerticalAlignment="Bottom"/>
            <Label x:Name="totalTimeLabel" Content="0" HorizontalAlignment="Left" Margin="164,0,0,113" VerticalAlignment="Bottom" RenderTransformOrigin="-7.521,-3.282"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:CensorType}}}" SelectedIndex="0"/>
            <Label x:Name="label2" Content="Make edit up to current time of type:" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="10,0,10,606" Background="#FFFFFF92">
            <Label x:Name="label1" Content="current time:" HorizontalAlignment="Left" Margin="4,7,0,0" VerticalAlignment="Top"/>

            <TextBox x:Name="time_hour" HorizontalAlignment="Left" Height="23" Margin="81,10,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="21" KeyDown="time_min_KeyDown"/>
            <TextBox x:Name="time_min" HorizontalAlignment="Left" Height="23" Margin="102,10,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="21" KeyDown="time_min_KeyDown"/>
            <TextBox x:Name="time_sec" HorizontalAlignment="Left" Height="23" Margin="123,10,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="21" KeyDown="time_min_KeyDown"/>
            <TextBox x:Name="time_ms" HorizontalAlignment="Left" Height="23" Margin="144,10,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="31" KeyDown="time_min_KeyDown"/>
            <Button x:Name="nudgeforward" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="231,10,0,0" VerticalAlignment="Top" Width="36" Height="23" Click="nudgeforward_Click"/>
            <Button x:Name="nudgeback" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Width="36" Height="23" Click="nudgeback_Click"/>


        </Grid>
        <ListView x:Name="listView" Margin="10,231,10,76" DataContextChanged="listView_DataContextChanged" ContextMenuService.ShowOnDisabled="True">
            <ListView.ContextMenu>
                
                
                <ContextMenu>
                    <MenuItem x:Name="contextDelete" Command="ApplicationCommands.Delete">
                    </MenuItem>
                    <MenuItem  x:Name="contextDisable" Command="ApplicationCommands.Cut" Header="Disable" >
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="toggleEdit" Content="Toggle active" HorizontalAlignment="Left" Margin="13,598,0,0" VerticalAlignment="Top" Width="93" Click="toggleEdit_Click"/>
        <Button x:Name="delete" Content="delete" HorizontalAlignment="Left" Margin="153,598,0,0" VerticalAlignment="Top" Width="93" Click="delete_Click"/>




    </Grid>
</Window>
