WpfApplication2/MainWindow.xaml

<!--
Project: Meta.Vlc (https://github.com/higankanshi/Meta.Vlc)
Filename: MainWindow.xaml
Version: 20160109
-->

<Window

  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:wpf="clr-namespace:Meta.Vlc.Wpf;assembly=Meta.Vlc.Wpf"
  xmlns:system="clr-namespace:System;assembly=mscorlib"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
  x:Class="Meta.Vlc.Wpf.Sample.MainWindow"

  Title="BLEEP!"

  Width="636.867" Height="424.209" MouseDoubleClick="Window_MouseDoubleClick" MouseMove="Window_MouseMove">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5,2" />
        </Style>
    </Window.Resources>

    <Grid x:Name="LayoutParent">
        <Grid.Resources>
            <x:Array x:Key="VlcOptions" Type="{x:Type system:String}">
                <system:String>-I</system:String>
                <system:String>--dummy-quiet</system:String>
                <system:String>--ignore-config</system:String>
                <system:String>--no-video-title</system:String>
                <system:String>--no-sub-autodetect-file</system:String>
            </x:Array>
        </Grid.Resources>
        <!--here you can use the default settings for the vlc player , make sure to put the lib in the correct place "..\..\libvlc"-->
        <!--<wpf:VlcPlayer x:Name="Player" EndBehavior="Nothing" Stretch="Fill"/>-->

        <!--You can use Image and ThreadSeparatedImage to render video-->
        <!--You can also ignore the VLcOption field and it will take the default values-->

        <!--You can also ignore the VLcOption field and it will take the default values-->
        
        <Grid x:Name="allControls">
            <wpf:VlcPlayer x:Name="Player" VlcOption="{StaticResource VlcOptions}" LibVlcPath="..\..\libvlc" EndBehavior="Nothing" MouseDoubleClick="Player_MouseDoubleClick" Margin="10,20,10,62" />

            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open File" Click="Load_Click"/>
                        <MenuItem Header="_Open DVD" Click="LoadDVD_Click" />
                        <MenuItem Header="_Open Link"/>
                    </MenuItem>
                    <MenuItem Header="_Edits"/>
                    <MenuItem Header="_Settings">
                        <MenuItem Header="_Aspect Ratio">
                            <MenuItem x:Name ="RatioDefault" Header="Default" Click="AspectRatioSet"/>
                            <MenuItem x:Name ="Ratio4by3" Header="4:3" Click="AspectRatioSet" />
                            <MenuItem x:Name ="Ratio16by9" Header="16:9" Click="AspectRatioSet"/>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <StackPanel/>
            </DockPanel>

            <ProgressBar x:Name="ProgressBar" Opacity="0.8" Value="{Binding Position, ElementName=Player}" VerticalAlignment="Bottom" Height="10" Maximum="1" SmallChange="0.00001" MouseDown="ProgressBar_MouseDown" Margin="0,0,0,40" >
                <ProgressBar.BorderBrush>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFB2B2B2" Offset="0"/>
                        <GradientStop Color="#FF303030" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.BorderBrush>
            </ProgressBar>
            <Grid x:Name="lowerControls" Background="#FF858282"  HorizontalAlignment="Center" Width="629" Height="40" VerticalAlignment="Bottom" >
                <Button  Click="Play_Click" VerticalAlignment="Center" Width="35" Background="#FFD1D1D1" BorderBrush="Black" Foreground="Black" Height="40" Margin="109,0" >
                    <Image x:Name="image" Margin="0,0,0,0" Source="play.png"/>
                </Button>

                <Button Content="Stop" Click="Stop_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="153,8,47,8" Width="53" />
                <Button Content="[ ]" Click="Exit_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Symbol" Width="38" Margin="0" />
                <Button x:Name="ClosedCaptioning" HorizontalAlignment="Right" Margin="0,0,49,0" VerticalAlignment="Bottom" Width="50" Click="ClosedCaptioning_Click" >
                    <Label x:Name="ccLabel" Content="CC"/>
                </Button>

            </Grid>
            <StackPanel Opacity="0.8">

                <Grid Height="30" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="button" Content="test&#xA;" HorizontalAlignment="Center" VerticalAlignment="Center" Width="86" Height="23" Click="button_Click" Margin="72,0,0,0"/>

                    <Grid Grid.Column="1" Background="#FFDDDDDD" Margin="0,0,10,0" HorizontalAlignment="Right" Width="220">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="51"/>
                            <ColumnDefinition Width="129*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Volume:" VerticalAlignment="Center" Height="16" Margin="4,7,3,7" HorizontalAlignment="Center" Width="44"/>
                        <Slider Grid.Column="1" Value="{Binding Volume, ElementName=Player}" VerticalAlignment="Center" Maximum="250" Margin="2,0,0,7" Height="23" Ticks="0,100,249" TickPlacement="BottomRight" />
                        <TextBox Text="{Binding Volume, ElementName=Player, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="40" HorizontalAlignment="Right" Grid.Column="1" Margin="0" Grid.ColumnSpan="2" />
                    </Grid>

                </Grid>

            </StackPanel>

        </Grid>

        <!--You can also ignore the VLcOption field and it will take the default values-->

    </Grid>
</Window>


        